.slider-container {
    width: 100%;
    height: 86vh;
    background-color:rgba(238, 178, 25, 0.377);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* border-top: 1px solid rgb(195, 94, 226);
    border-style: groove; */
    box-shadow: 2px 4px 5px goldenrod;
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 60%;
    justify-content: center;
    gap: 3rem;
}
.card-col{
    background-color:white;
}
.card {
    width: 43.33vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    color: black;
    text-align: center;
    padding: 10px;
    width: 80%;
}

.container h4 {
    margin: 0;
    font-size: 1.5rem;
}

.container p {
    margin: 5px 0;
    font-size: 1rem;
}